<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        button {
            background-color: tomato;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        #close {
            cursor: pointer;
            color: red;
            font-family: sans-serif;
            font-size: 1rem;
            margin-left: 86px;
        }

        #close:hover {
            background-color: black;
            color: white;
        }

        #outer {
            height: 200px;
            width: 200px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #inner {
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: absolute;
            z-index: 1;
            display: block;
        }
    </style>
</head>

<body>
    <div id="outer">
        <span id="inner">
            <span id="close">x</span>
        </span>
    </div>
    <button id="btn">Show</button>
    <button id="btn1">Hide</button>
    <script src="index.js"></script>
</body>

</html>